ul{
    display:flex;
    padding-left: 45%;
    padding-top: 2%;
}
#log{
height:70px;
width: 450px;
padding-top: 2%;
padding-left:95%;


}
.nav_bar{
    background-color:#4a545c;
   position: fixed;
    padding-top: -6%;
    height:auto;
    width:100%;

}
a{
    color: white;
    text-decoration: none;
}
.borm{
    width: 95px;
    height: 25px;
    border: solid #4bcaff;
    padding-right:25px;
    padding-top: -5px;
    
}
h4{
    color: white;
}
#hom{
    color: #4bcaff;
}

.imagefond{
   width:auto;
   height:900px;
   /* background-color: tomato; */
    background-image:url("../images/fleur1.png");
    padding-right: initial;
}
#serv{
    width:auto;
    background-color:#4bcaff;
}
#ser{
    width:auto;
    color: white ;
    padding-left: 112%;
    font-size: 24px;
    margin-top: 20%;

}


.card-text{
    color: white;
    z-index: -5%;
}
.card-body{
   margin-top: 35%;
  
}
.card{
    z-index: -1;
    float:top;
}
.pot{

    width:auto;
    height:800px;
     background-image:url("../images/pot1.png");
}
#f1{
    width: 35%;
}
#f2{
    width: 78%;
    height: 95%;
}
#fc{
    align-content: center;
    padding-left: 17%;
    padding-top:15%;

}
#p1{
    padding-left: 50%;
    color: white;
    padding-top:15%;
    position:absolute;
}
#zone{
    background:inherit;
}
label{
    color: white;
}
#message{
    align-content: center;
}
footer{
    background-color:#4a545c;
    text-align: left;
    color: grey;
}
#ft{
    padding-right: 53%;
}
#a1{
    color: grey;
}
#msg{
    width:auto;
    color: white ;
    padding-left: 17%;
    font-size: 24px;
    margin-top: 25%;
}